{
  "name": "pwa-maritime-tools",
  "version": "1.0.0",
  "description": "Maritime Tools PWA - Quiz, ETA Calculator, and True Wind Calculator",
  "homepage": "https://github.com/khenma09/pwa-maritime-tools#readme",
  "bugs": {
    "url": "https://github.com/khenma09/pwa-maritime-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khenma09/pwa-maritime-tools.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
