{
  "name": "pwa-maritime-tools",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/khenma09/pwa-maritime-tools#readme",
  "bugs": {
    "url": "https://github.com/khenma09/pwa-maritime-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khenma09/pwa-maritime-tools.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.2.3",
    "vite": "^7.3.0"
  }
}
